# headnet-tasks-bot

./: headnet-bot.sln
HeadNet.Bot.Application/: Bot.cs  HeadNet.Bot.Application.csproj  Program.cs
HeadNet.Bot.Common/: HeadNet.Bot.Common.csproj
HeadNet.Bot.Common/Enums/: ChatStates.cs
HeadNet.Bot.Common/Models/: Advice.cs
HeadNet.Bot.Controllers/: GlobalHandler.cs  HeadNet.Bot.Controllers.csproj
HeadNet.Bot.Controllers/CallbackHandlers/: GetAdviceHandler.cs  RateDayHandler.cs  TopicSelectionHandler.cs
HeadNet.Bot.Controllers/CallbackHandlers/Abstractions/: ICallbackHandler.cs
HeadNet.Bot.Controllers/CommandHandlers/: ConnectGoogleCommandHandler.cs  FeedbackCommandHandler.cs  GetAdviceCommandHandler.cs  GetAnalyticsCommandHandler.cs  HelpCommandHandler.cs  RateDayCommandHandler.cs  SetTopicsCommandHandler.cs  StartCommandHandler.cs  ViewDayCommandHandler.cs
HeadNet.Bot.Controllers/CommandHandlers/Abstractions/: CommandHandlerFactory.cs  ICommandHandler.cs
HeadNet.Bot.Controllers/StateHandlers/: FeedbackStateHandler.cs  GoogleIdStateHandler.cs
HeadNet.Bot.Controllers/StateHandlers/Abstractions/: IStateHandler.cs  StateHandlerFactory.cs
HeadNet.Bot.DataAccess/: HeadNet.Bot.DataAccess.csproj
HeadNet.Bot.Services/: ChatStateService.cs  GoogleIntegrationService.cs  HeadNet.Bot.Services.csproj  MoodService.cs  TaskService.cs  TopicService.cs
HeadNet.Bot.Services/Abstractions/: IChatStateService.cs  IGoogleIntegrationService.cs  IMoodService.cs  ITaskService.cs  ITopicService.cs
HeadNet.Bot.Services/Helpers/: AdviceGenerator.cs
